{
  "ConnectionStrings": {
    "Default": "Data Source=tools.db"
  },
  "Jwt": {
    "Issuer": "GardenToolSharing",
    "Audience": "GardenToolSharing",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
